#############################################################################
# Makefile for building: jour_j1
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\jour_j\jour_j1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_CHARTS_LIB -DQT_PRINTSUPPORT_LIB -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_QUICKWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\jour_j -I. -I..\..\1\5.9.9\mingw53_32\include -I..\..\1\5.9.9\mingw53_32\include\QtMultimediaWidgets -I..\..\1\5.9.9\mingw53_32\include\QtMultimedia -I..\..\1\5.9.9\mingw53_32\include\QtCharts -I..\..\1\5.9.9\mingw53_32\include\QtPrintSupport -I..\..\1\5.9.9\mingw53_32\include\ActiveQt -I..\..\1\5.9.9\mingw53_32\include\QtQuickWidgets -I..\..\1\5.9.9\mingw53_32\include\QtWidgets -I..\..\1\5.9.9\mingw53_32\include\QtQuick -I..\..\1\5.9.9\mingw53_32\include\QtGui -I..\..\1\5.9.9\mingw53_32\include\QtANGLE -I..\..\1\5.9.9\mingw53_32\include\QtSql -I..\..\1\5.9.9\mingw53_32\include\QtQml -I..\..\1\5.9.9\mingw53_32\include\QtNetwork -I..\..\1\5.9.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\1\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5MultimediaWidgets.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Multimedia.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Charts.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5PrintSupport.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5AxContainer.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -LC:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5AxBase.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Widgets.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Gui.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Core.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5QuickWidgets.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Widgets.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Quick.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Gui.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Sql.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Qml.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Network.a C:\Users\salma\Desktop\1\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Users\salma\Desktop\1\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\salma\Desktop\1\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\salma\Desktop\1\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\jour_j\connection.cpp \
		..\jour_j\event.cpp \
		..\jour_j\local.cpp \
		..\jour_j\main.cpp \
		..\jour_j\mainwindow.cpp \
		..\jour_j\smtp.cpp release\moc_mainwindow.cpp \
		release\moc_smtp.cpp
OBJECTS       = release/connection.o \
		release/event.o \
		release/local.o \
		release/main.o \
		release/mainwindow.o \
		release/smtp.o \
		release/moc_mainwindow.o \
		release/moc_smtp.o

DIST          =  ..\jour_j\connection.h \
		..\jour_j\event.h \
		..\jour_j\local.h \
		..\jour_j\mainwindow.h \
		..\jour_j\smtp.h \
		..\jour_j\webaxwidget.h ..\jour_j\connection.cpp \
		..\jour_j\event.cpp \
		..\jour_j\local.cpp \
		..\jour_j\main.cpp \
		..\jour_j\mainwindow.cpp \
		..\jour_j\smtp.cpp
QMAKE_TARGET  = jour_j1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = jour_j1.exe
DESTDIR_TARGET = release\jour_j1.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Users/salma/Desktop/1/5.9.9/mingw53_32/lib/libQt5AxContainer.a C:/Users/salma/Desktop/1/5.9.9/mingw53_32/lib/libQt5AxBase.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\jour_j\jour_j1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) jour_j1.zip $(SOURCES) $(DIST) ..\jour_j\jour_j1.pro ..\..\1\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\1\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\1\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\1\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\1\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\1\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\1\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\1\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\1\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\1\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\1\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\1\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\1\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\win32\console.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\win32\dumpcpp.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\1\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\jour_j\jour_j1.pro ..\..\1\5.9.9\mingw53_32\lib\Qt5MultimediaWidgets.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5Multimedia.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5Charts.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5PrintSupport.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5AxContainer.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5AxBase.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5QuickWidgets.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5Widgets.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5Quick.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5Gui.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5Sql.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5Qml.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5Network.prl ..\..\1\5.9.9\mingw53_32\lib\Qt5Core.prl    ..\..\1\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp  ..\jour_j\connection.h ..\jour_j\event.h ..\jour_j\local.h ..\jour_j\mainwindow.h ..\jour_j\smtp.h ..\jour_j\webaxwidget.h  ..\jour_j\connection.cpp ..\jour_j\event.cpp ..\jour_j\local.cpp ..\jour_j\main.cpp ..\jour_j\mainwindow.cpp ..\jour_j\smtp.cpp ..\jour_j\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\connection.o release\event.o release\local.o release\main.o release\mainwindow.o release\smtp.o release\moc_mainwindow.o release\moc_smtp.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../1/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\1\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_smtp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_smtp.cpp
release/moc_mainwindow.cpp: ../jour_j/event.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QDate \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../jour_j/local.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QFile \
		../../1/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../jour_j/smtp.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QFlags \
		../../1/5.9.9/mingw53_32/include/QtCore/QString \
		../../1/5.9.9/mingw53_32/include/QtCore/QTextStream \
		../../1/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../1/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../../1/5.9.9/mingw53_32/include/QtCore/QSortFilterProxyModel \
		../../1/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../jour_j/mainwindow.h \
		release/moc_predefs.h \
		../../1/5.9.9/mingw53_32/bin/moc.exe
	C:\Users\salma\Desktop\1\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/mkspecs/win32-g++ -I"C:/Users/salma/Desktop/jour j/jour_j" -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtMultimediaWidgets -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtMultimedia -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtCharts -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtPrintSupport -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/ActiveQt -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtQuickWidgets -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtWidgets -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtQuick -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtGui -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtANGLE -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtSql -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtQml -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtNetwork -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtCore -I. -IC:/Users/salma/Desktop/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/salma/Desktop/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/salma/Desktop/1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/salma/Desktop/1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/salma/Desktop/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/salma/Desktop/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\jour_j\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_smtp.cpp: ../../1/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QFlags \
		../../1/5.9.9/mingw53_32/include/QtCore/QString \
		../../1/5.9.9/mingw53_32/include/QtCore/QTextStream \
		../../1/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../1/5.9.9/mingw53_32/include/QtCore/QFile \
		../../1/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../../1/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../jour_j/smtp.h \
		release/moc_predefs.h \
		../../1/5.9.9/mingw53_32/bin/moc.exe
	C:\Users\salma\Desktop\1\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/mkspecs/win32-g++ -I"C:/Users/salma/Desktop/jour j/jour_j" -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtMultimediaWidgets -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtMultimedia -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtCharts -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtPrintSupport -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/ActiveQt -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtQuickWidgets -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtWidgets -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtQuick -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtGui -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtANGLE -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtSql -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtQml -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtNetwork -IC:/Users/salma/Desktop/1/5.9.9/mingw53_32/include/QtCore -I. -IC:/Users/salma/Desktop/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/salma/Desktop/1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/salma/Desktop/1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/salma/Desktop/1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/salma/Desktop/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/salma/Desktop/1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\jour_j\smtp.h -o release\moc_smtp.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../jour_j/mainwindow.ui \
		../../1/5.9.9/mingw53_32/bin/uic.exe \
		../../1/5.9.9/mingw53_32/include/ActiveQt/qaxwidget.h \
		../jour_j/webaxwidget.h \
		../../1/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../1/5.9.9/mingw53_32/include/ActiveQt/QAxWidget \
		../../1/5.9.9/mingw53_32/include/ActiveQt/qaxwidget.h \
		../../1/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h
	C:\Users\salma\Desktop\1\5.9.9\mingw53_32\bin\uic.exe ..\jour_j\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/connection.o: ../jour_j/connection.cpp ../jour_j/connection.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o ..\jour_j\connection.cpp

release/event.o: ../jour_j/event.cpp ../jour_j/event.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QDate \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\event.o ..\jour_j\event.cpp

release/local.o: ../jour_j/local.cpp ../jour_j/local.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QDate \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\local.o ..\jour_j\local.cpp

release/main.o: ../jour_j/main.cpp ../jour_j/mainwindow.h \
		../jour_j/event.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QDate \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../jour_j/local.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QFile \
		../../1/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../jour_j/smtp.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QFlags \
		../../1/5.9.9/mingw53_32/include/QtCore/QString \
		../../1/5.9.9/mingw53_32/include/QtCore/QTextStream \
		../../1/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../1/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../../1/5.9.9/mingw53_32/include/QtCore/QSortFilterProxyModel \
		../../1/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../jour_j/connection.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\jour_j\main.cpp

release/mainwindow.o: ../jour_j/mainwindow.cpp ../jour_j/mainwindow.h \
		../jour_j/event.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QDate \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../jour_j/local.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QFile \
		../../1/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../jour_j/smtp.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QFlags \
		../../1/5.9.9/mingw53_32/include/QtCore/QString \
		../../1/5.9.9/mingw53_32/include/QtCore/QTextStream \
		../../1/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../1/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../../1/5.9.9/mingw53_32/include/QtCore/QSortFilterProxyModel \
		../../1/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QDateEdit \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		../../1/5.9.9/mingw53_32/include/QtSql/QtSql \
		../../1/5.9.9/mingw53_32/include/QtSql/QtSqlDepends \
		../../1/5.9.9/mingw53_32/include/QtCore/QtCore \
		../../1/5.9.9/mingw53_32/include/QtCore/QtCoreDepends \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstractstate.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qabstracttransition.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qanimationgroup.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydataops.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbuffer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcollator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qendian.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qeventtransition.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qexception.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfileselector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QObject \
		../../1/5.9.9/mingw53_32/include/QtCore/QStringList \
		../../1/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfinalstate.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhistorystate.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qisenum.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlibrary.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversionnumber.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlinkedlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlockfile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmath.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmimedata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmimedatabase.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmimetype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpauseanimation.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpluginloader.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocess.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qreadwritelock.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qresource.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsavefile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsemaphore.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsignalmapper.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsignaltransition.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstack.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstate.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstatemachine.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstorageinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtemporarydir.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		../../1/5.9.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qthread.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qthreadstorage.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtimeline.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtimezone.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtranslator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypetraits.h \
		../../1/5.9.9/mingw53_32/include/QtCore/quuid.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qwaitcondition.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcoreversion.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqldriverplugin.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlfield.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlindex.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qitemdelegate.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qsqlresult.h \
		../../1/5.9.9/mingw53_32/include/QtSql/qtsqlversion.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../1/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../1/5.9.9/mingw53_32/include/QtQuick/QQuickItem \
		../../1/5.9.9/mingw53_32/include/QtQuick/qquickitem.h \
		../../1/5.9.9/mingw53_32/include/QtQuick/qtquickglobal.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qtqml-config.h \
		../../1/5.9.9/mingw53_32/include/QtQuick/qtquick-config.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qqml.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qqmlprivate.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qqmllist.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qqmlcomponent.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qqmlerror.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qjsvalue.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QList \
		../../1/5.9.9/mingw53_32/include/QtGui/qaccessible.h \
		../../1/5.9.9/mingw53_32/include/QtQuickWidgets/QQuickWidget \
		../../1/5.9.9/mingw53_32/include/QtQuickWidgets/qquickwidget.h \
		../../1/5.9.9/mingw53_32/include/QtQuick/qquickwindow.h \
		../../1/5.9.9/mingw53_32/include/QtQuick/qsgrendererinterface.h \
		../../1/5.9.9/mingw53_32/include/QtQuick/qsgnode.h \
		../../1/5.9.9/mingw53_32/include/QtQuick/qsggeometry.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qopengl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qt_windows.h \
		../../1/5.9.9/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../1/5.9.9/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../1/5.9.9/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../1/5.9.9/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../1/5.9.9/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qopengles2ext.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qopenglext.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QRectF \
		../../1/5.9.9/mingw53_32/include/QtGui/QMatrix4x4 \
		../../1/5.9.9/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvector3d.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvector4d.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qquaternion.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindow.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QEvent \
		../../1/5.9.9/mingw53_32/include/QtCore/QMargins \
		../../1/5.9.9/mingw53_32/include/QtCore/QRect \
		../../1/5.9.9/mingw53_32/include/QtGui/qsurface.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../1/5.9.9/mingw53_32/include/QtQml/qqmldebug.h \
		../../1/5.9.9/mingw53_32/include/QtQuickWidgets/qtquickwidgetsglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/QConicalGradient \
		../jour_j/connection.h \
		../../1/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../1/5.9.9/mingw53_32/include/QtPrintSupport/QPrinter \
		../../1/5.9.9/mingw53_32/include/QtPrintSupport/qprinter.h \
		../../1/5.9.9/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../1/5.9.9/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpagelayout.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpagesize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\jour_j\mainwindow.cpp

release/smtp.o: ../jour_j/smtp.cpp ../jour_j/smtp.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../1/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QFlags \
		../../1/5.9.9/mingw53_32/include/QtCore/QString \
		../../1/5.9.9/mingw53_32/include/QtCore/QTextStream \
		../../1/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../1/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../1/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../1/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../1/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../1/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../1/5.9.9/mingw53_32/include/QtCore/QFile \
		../../1/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../../1/5.9.9/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smtp.o ..\jour_j\smtp.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_smtp.o: release/moc_smtp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_smtp.o release\moc_smtp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

